<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <type name="Magento\Framework\Logger\Monolog">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="raven" xsi:type="object">SaltWebDesign\Sentry\Raven\Handler</item>
                <item name="system" xsi:type="object">Magento\Framework\Logger\Handler\System</item>
            </argument>
        </arguments>
    </type>
    <type name="SaltWebDesign\Sentry\Raven\Handler">
        <arguments>
            <argument name="ravenClient" xsi:type="object">\SaltWebDesign\Sentry\Raven\Client</argument>
            <argument name="level" xsi:type="string">300</argument>
        </arguments>
    </type>
</config>